<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientlogin"
    tools:context=".Basic">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</ScrollView>

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/audiowide"
        android:text="WELCOME TO CINEMA PARADISO.."
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/book"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="93dp"
        android:onClick="move"
        app:srcCompat="@drawable/web" />

    <ImageButton
        android:id="@+id/upcoming"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/book"
        android:layout_marginEnd="32dp"
        android:onClick="up"
        app:srcCompat="@drawable/wec" />

    <ImageButton
        android:id="@+id/bookings"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/book"
        android:layout_marginBottom="196dp"
        android:onClick="hist"
        app:srcCompat="@drawable/we8" />

    <ImageButton
        android:id="@+id/wallet"
        android:layout_width="130dp"
        android:onClick="Recharge"
        android:layout_height="130dp"
        android:layout_alignStart="@+id/upcoming"
        android:layout_alignTop="@+id/bookings"
        app:srcCompat="@drawable/we9" />

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/book"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/wea" />

    <ImageButton
        android:id="@+id/rate"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignStart="@+id/upcoming"
        android:layout_alignTop="@+id/cancel"
        android:onClick="rate"
        app:srcCompat="@drawable/wed" />
</RelativeLayout>