<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen"
    tools:context=".Screen">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wej" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/audiowide"
        android:text="THADAM"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="56dp"
        android:layout_marginTop="175dp"
        android:text="U/A"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView18"
        android:layout_marginStart="38dp"
        android:text="TAMIL"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="118dp"
        android:text="140 MINUTES"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView17"
        android:layout_alignTop="@+id/textView16"
        android:text="2D"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinner2"
        android:layout_alignTop="@+id/textView44" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView18"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="77dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="250dp"
        android:layout_height="81dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="207dp"
        android:fontFamily="@font/courgette"
        android:text="Thadam  is a investigative triller. Every crime is constructed just like a building. All it takes for the investigator is to make sense of this imprint lift behind by the criminal. This one clue to bring the whole structure down."
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="271dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="176dp"
        android:fontFamily="@font/courgette"
        android:text="CAST: Arun Vijay, Tanya Hope"
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="137dp"
        android:fontFamily="@font/audiowide"
        android:onClick="seat"
        android:text="BOOK" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-176dp"
        android:fontFamily="@font/courgette"
        android:text="DIRECTOR: Magizh Thirumeni"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView20"
        android:layout_marginBottom="111dp"
        android:fontFamily="@font/audiowide"
        android:text="DATE:"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinner2"
        android:layout_toStartOf="@+id/spinner2"
        android:fontFamily="@font/audiowide"
        android:text="SCREEN:"
        android:textColor="@android:color/background_dark" />
</RelativeLayout>