<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mvss"
    tools:context=".Movies">

    <ImageButton
        android:id="@+id/thadam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="27dp"
        android:onClick="Screen"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wej"
        tools:layout_editor_absoluteX="13dp" />

    <ImageButton
        android:id="@+id/htt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="11dp"
        android:onClick="Screen2"
        app:srcCompat="@drawable/wek" />

    <ImageButton
        android:id="@+id/badla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/thadam"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="-7dp"
        android:onClick="Screen3"
        app:srcCompat="@drawable/wel" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="toLogin"
        android:text="Logout" />
</RelativeLayout>